{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "D:/Unity/Project/Shockwave Slam/Assets/Map/1.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.24514811031662,
                "y": 136.2507392075695
            }
        },
        "D:/Unity/Project/Shockwave Slam/Assets/Map/2.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.24514811031662,
                "y": 136.2507392075695
            }
        },
        "Map/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.33333333333326,
                "y": 207.33333333333334
            }
        },
        "Map/2.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.24514811031662,
                "y": 97.80119348422127
            }
        },
        "Map/Romm-9.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272,
                "y": 136
            }
        },
        "Map/Room-1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 384,
                "y": 180
            }
        },
        "Map/Room-10.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.5,
                "y": 93
            }
        },
        "Map/Room-11.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239,
                "y": 154.5
            }
        },
        "Map/Room-12.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 254,
                "y": 138
            }
        },
        "Map/Room-2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 376,
                "y": 200
            }
        },
        "Map/Room-3.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 223.33333333333331,
                "y": 138.66666666666663
            }
        },
        "Map/Room-4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 253.33333333333331,
                "y": 164
            }
        },
        "Map/Room-5.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.66666666666663,
                "y": 133.33333333333334
            }
        },
        "Map/Room-6.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 230,
                "y": 127
            }
        },
        "Map/Room-7.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.3333333333333,
                "y": 106
            }
        },
        "Map/Room-8.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 333.25,
                "y": 41.5
            }
        },
        "Tiled/Tsx/Ground_Platform.tsx": {
            "scaleInDock": 1
        },
        "Tsx/Ground_Platform.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 8
        },
        "Tsx/Mechanism.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tsx/Prompt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tsx/SceneItem.tsx": {
            "dynamicWrapping": false
        },
        "Tsx/Spike.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 32
        }
    },
    "last.externalTilesetPath": "D:/Unity/Project/Shockwave Slam/Assets/Tiled/Map",
    "last.imagePath": "D:/Unity/Project/Shockwave Slam/Assets/Tiled/Art",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Shockwave Slam.tiled-project",
    "recentFiles": [
        "Tsx/Mechanism.tsx",
        "Tsx/Spike.tsx",
        "Tsx/Ground_Platform.tsx",
        "Tsx/Prompt.tsx",
        "Map/2.tmx",
        "Map/1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
